spring.application.name=locadoraSpring

# Configurações do banco de dados PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5433/locadora
spring.datasource.username=postgres
spring.datasource.password=postgres
